<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*样式重置*/
			body,input,ul,h1,h2,h3,h4,h5,p,th,td{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			table{
				border-collapse: collapse;
			}


			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}

			/*header*/
			header #link{
				font-size: 0;
				border-bottom: 1px solid #ebebeb;
				text-align: right;
			}
			header #link a{
				color: #333333;
				font: 12px/32px "微软雅黑";
				margin-right: 22px;
			}
			header #link a:nth-child(4){
				color: #666666;
				text-decoration: none;
			}
			header #link a:nth-last-child(5){
				padding-right: 34px;
				border-right: 1px solid #ebebeb;
			}
			header #link a:last-child{
				padding-right: 20px;
				margin-right: 0;
				background: url(img/redDot.jpg) no-repeat 24px 0;
			}
			header #search{
				font-size: 0;
				width: 747px;
				padding: 8px 0 0 153px;
				background: url(img/logo.jpg) no-repeat;
				margin: 24px auto 32px auto;
			}
			header #search input{
				font-size: 14px;
			}
			header #search input[type="type"]{
				width: 534px;
				height: 38px;
				border: 1px solid #cccccc;
				border-right: none;
			}
			header #search input[type="submit"]{
				border: 1px solid #2e82ff;
				color: #FFFFFF;
				width: 104px;
				height: 40px;
				background: #3388ff;
				margin-right: 4px;
			}
			header #search input[type="button"]{
				border: 1px solid #2e82ff;
				color: #3388ff;
				width: 104px;
				height: 40px;
				background: #FFFFFF;
			}

			/*nav*/
			#dhl{
				background: url(img/navBackground.jpg) repeat-x;
			}
			nav{
				margin-bottom: 50px;
			}
			nav #nav{
				width: 1321px;
				margin: 0 auto;
			}
			nav #nav li{
				float: left;
				width: 188px;
				height: 40px;
				text-align: center;
				border-right: 1px solid #09a800;
			}
			nav #nav li a{
				text-decoration: none;
				color: #FFFFFF;
				font: 18px/40px "微软雅黑";
			}
			nav #nav li a:hover{
				color: #faff64;
			}
			nav #nav li:nth-last-child(2){
				background: url(img/phone.jpg) no-repeat 97px 12px;
				text-align: left;
				text-indent: 115px;
				border-right: none;
			}
			nav #nav li:last-child{
				background: url(img/know.jpg) no-repeat 5px 12px;
				text-align: left;
				text-indent: 29px;
				border-right: none;
			}
			nav #nav li:nth-last-child(2) a,nav #nav li:last-child a{
				font: 14px/40px "微软雅黑";
			}

			/*top*/
			#top{
				background: #9bc794;
			}
			#top #img{
				width: 1180px;
				height: 400px;
				background: url(img/top.jpg) no-repeat;
				margin: 0 auto;
				position: relative;
			}
			#top #img p:first-child{
				font: 18px/18px "微软雅黑";
				color: #FFFFFF;
				text-shadow: 1px 1px 2px #000000;
				position: absolute;
				top: 22px;
			}
			#top #img #title{
				background: rgba(0,0,0,0.5);
				padding: 8px 0 8px 8px;
				width: 660px;
				position: absolute;
				top: 220px;
			}
			#top #img #title h1{
				font: 30px/30px "微软雅黑";
				color: #FFFFFF;
				text-shadow: 1px 1px 2px #000000;
				margin-bottom: 6px;
			}
			#top #img #title p{
				color: #e6e7e7;
				font: 12px/12px "微软雅黑";
			}

			#top #img ul{
				position: absolute;
				bottom: 20px;
			}
			#top #img ul li{
				padding: 7px 0 5px 7px;
				float: left;
				background: #feffff;
				width: 227px;
				height: 71px;
				margin-right: 6px;
				font-size: 0;
				/*position: relative;*/		/*因为 ul 有定位，此处加不加定位没影响*/
			}
			#top #img ul li img{
				margin-right: 14px;
			}
			#top #img ul li a:last-child{
				color: #353535;
				font: 16px/23px "微软雅黑";
				text-decoration: none;
				position: absolute;		/*通过定位实现图片、文字一行显示*/
				top: 7px;
				width: 128px;		/*定位后脱离文档流，文字一行显示，通过设置宽度，使文字换行显示*/
			}

			#topRight{
				/*padding: 12px 20px 0 20px;*/
				/*width: 270px;*/
				background: rgba(255,255,255,0.9);
				position: absolute;
				top: 20px;
				right: 0;
				font-size: 0;
			}
			#topRight h3{
				width: 230px;
				margin: 12px 20px 0 20px;
				font: bold 16px/42px "微软雅黑";
				border-bottom: 1px dashed #bcbdbd;
				background: url(img/topP4.jpg) no-repeat 216px 15px;
			}
			#topRight p:first-of-type{
				color: #46bb67;
				font: bold 23px/38px "微软雅黑";
				/*width: 168px;*/
				padding: 44px 0 0 17px;
				background: url(img/topP5.jpg) no-repeat 199px 42px;
			}
			#topRight p:last-of-type{
				font: 12px/24px "微软雅黑";
				color: #464747;
				width: 210px;
				margin: 41px auto 20px auto;		/*给个宽度，然后设置左右 margin 为 auto，使其居中显示*/
				vertical-align: middle;
			}
			#topRight p:last-of-type span{
				font: 24px/24px "微软雅黑";
				color: #de5d1e;
				vertical-align: middle;
			}
			#topRight a:nth-of-type(1){
				display: block;
				font: 12px/12px "微软雅黑";
				color: #424344;
				width: 48px;
				margin: 0 auto 35px auto;
			}
			#topRight a:nth-of-type(2),#topRight a:nth-of-type(3){
				font: 15px/15px "微软雅黑";
				color: #f0f1f9;
				text-decoration: none;
				background: #4cc378 url(img/topP6.jpg) no-repeat 27px 23px;
				padding: 24px 25px 21px 50px;
				display: inline-block;
			}
			#topRight a:nth-of-type(3){
				background: #4cc378 url(img/topP7.jpg) no-repeat 24px 23px;
			}


			/*center1*/
			#center1{
				width: 1180px;
				margin: 0 auto;
				margin-bottom: 52px;
			}

			/*c1Left*/
			#c1Left {
				background: #f8f8f8;
				padding: 0 13px;
				float: left;
				margin-right: 40px;
			}
			#c1Left h3{
				font: bold 16px/42px "微软雅黑";
				color: #231815;
				padding-left: 50px;
				background: url(img/center1P4.jpg) no-repeat 25px 9px;
			}
			#c1Left #c1Pic{
				position: relative;
				font-size: 0;
			}
			#c1Left #c1Pic a img{
				width: 350px;
				height: 246px;
				vertical-align: middle;
			}
			#c1Left #c1Pic a:last-child{
				position: absolute;
				bottom: 0;
				left: 0;
				font: 12px/38px "微软雅黑";
				color: #ffffff;
				background: rgba(0,0,0,0.5);
				text-decoration: none;
				vertical-align: middle;
				width: 350px;
				text-align: center;
			}
			#c1Left ul{
				padding: 10px 0 7px 0;
			}
			#c1Left ul li a{
				text-decoration: none;
				font: 12px/32px "微软雅黑";
				color: #585858;
				padding-left: 24px;
				background: url(img/center1P5.jpg) no-repeat 7px 5px;
			}

			/*c1Center*/
			#c1Center{
				float: left;
				font-size: 0;
				width: 408px;
			}
			#c1Center h3{
				color: #41b262;
				font: bold 18px/40px "微软雅黑";
				padding: 0 0 2px 2px;
			}
			#c1Center a img{
				width: 120px;
				vertical-align: bottom;		/*设置图片和文字对齐方式*/
			}
			#c1Center h5{
				display: inline-block;
				position: relative;
				bottom: 67px;
				left: 15px;		/*此处常用方式：用一个 div 把 h5、p 标签包裹起来，然后设置 h5、p 标签字体大小、行高等，最后设置 div display:inline-block; 使其和图片一行显示。这里用定位貌似更麻烦一些。*/
				vertical-align: bottom;
			}
			#c1Center h5 a{
				font: 18px/26px "微软雅黑";
				color: #000000;
				text-decoration: none;
			}
			#c1Center p{
				color: #8B8B8B;
				font: 12px/28px "微软雅黑";
				display: inline-block;
				vertical-align: bottom;
				position: relative;
				bottom: 67px;
				left: 135px;		/*相对定位，元素位置移动后，原来的位置会被保留*/
			}
			#c1Center ul{
				margin-top: -8px;		/*p 标签原来的位置保留造成图片和 ul 之间间距为 28px，而实际间距为 20px，所以设置为 -8px。*/
			}
			#c1Center ul li a{
				font: 12px/36px "微软雅黑";
				color: #585858;
				text-decoration: none;
				padding-left: 17px;
				background: url(img/center1P5.jpg) no-repeat 0 5px;
			}

			/*c1Right*/
			#c1Right{
				float: right;
			}
			#c1Right h3{
				font: 18px/20px "微软雅黑";
				margin-bottom: 14px;
			}
			#c1Right ul li a{
				text-decoration: none;
				color: #353535;
				font: 12px/32px "微软雅黑";
				display: inline-block;
				padding-left: 19px;
				background: url(img/center1P5.jpg) no-repeat 0 15px;
			}
			#c1Right h4{
				margin-top: 6px;
				font: 18px/48px "微软雅黑";
				color: #000000;
			}
			#c1Right a:nth-of-type(4){
				display: inline-block;
				border: 1px solid #e5e5e5;
			}


			/*center2*/
			#center2{
				width: 1182px;
				margin: 0 auto;
				margin-bottom: 36px;
			}
			/*c2Left*/
			#c2Left{
				float: left;
				margin-right: 45px;
			}
			#c2Left h3{
				font: 18px/26px "微软雅黑";
				color: #000000;
			}
			#c2Left h3 strong{
				color: #35B558;
				font-size: 12px;
				margin: 0 5px 0 10px;
				padding: 0 10px 0 10px;
				border: 1px solid #e9e9e9;
			}
			#c2Left h3 span{
				color: #8B8B8B;
				font-size: 14px;
			}
			#c2Left #box{
				padding: 11px 11px 0 11px;
				width: 352px;
				border: 1px solid #e8e8e8;
				margin-top: 32px;
				font-size: 0;
				background: url(img/center2P2.jpg) no-repeat 321px 11px;
			}
			#c2Left #box h5{
				font: 14px/18px "微软雅黑";
				color: #585858;
				display: inline;
				margin-right: 10px;
			}
			#c2Left #box span{
				float: right;
				font: 12px/12px "微软雅黑";
				color: #ff5418;
			}
			#c2Left #box p{
				font: 12px/26px "微软雅黑";
				color: #000000;
				padding: 52px 18px 43px 11px;
			}
			#c2Left #box div{
				background: #f7f7f7;
				text-align: center;
				width: 374px;
				margin-left: -11px;		/*因为父级设置了padding，所以无法占满父级宽度。通过设置宽度，使其占满父级宽度，但是父级 padding 值导致其位置发生偏移，通过设置 margin 负值使其位置正常。*/
			}
			#c2Left #box div a{
				font: 18px/40px "微软雅黑";
				color: #ffffff;
				background: #4aca6d;
				display: inline-block;
				padding: 0 18px;
				margin: 11px 0;
				text-decoration: none;
			}

			/*c2Center*/
			#c2Center{
				width: 439px;
				float: left;
			}
			#c2Center p{
				font: 12px/22px "微软雅黑";
				color: #8b8b8b;
				text-align: right;
			}
			#c2Center ul{
				background: url(img/center2P3.jpg) no-repeat;
				padding-left: 21px;
				margin-top: 18px;
				font-size: 0;
			}
			#c2Center ul span{
				font: 12px/53px "微软雅黑";
				color: #8b8b8b;
				vertical-align: middle;		/*使用 vertical-align 使一行中的元素对齐时，切记要给所有元素均设置 vertical-align*/
			}
			#c2Center ul li{
				display: inline-block;
				margin-left: 22px;
				width: 349px;
				border-bottom: 1px dashed #b7b7b7;
			}
			#c2Center ul li a:first-child{
				text-decoration: none;
				font: 16px/53px "微软雅黑";
				color: #2d64b6;
				vertical-align: middle;
			}
			#c2Center ul li a img{
				margin-left: 10px;
				vertical-align: middle;
			}
			/*c2Right*/
			#c2Right{
				float: right;
				border: 1px solid #e5e5e5;
				height: 148px;		/*设置高度，避免 a 标签默认高度撑开父级 */
			}


			/*center3*/
			#center3{
				background: #F3F3F3;
				padding-bottom: 41px;
			}
			#center3 #c3Box{
				width: 1182px;
				margin: 0 auto;
			}
			#center3 #c3Box h3{
				font: 18px/62px "微软雅黑";
				color: #000000;
				padding-top: 17px;
			}
			#c3Box ul.clearfix{
				display: inline-block;		/*将 ul 转化为行内块元素，避免其撑满父级宽度，导致同级元素换行显示*/
			}
			#c3Box ul.clearfix li{
				text-align: center;
				float: left;
				margin-right: 25px;
			}
			#c3Box ul li .colorBox{
				background: #63c058;
				padding: 31px 52px 0 52px;
				width: 166px;
			}
			#c3Box ul li .colorBox h5{
				font: 26px/44px "微软雅黑";
				color: #ffffff;
			}
			#c3Box ul li .colorBox p{
				font: 12px/23px "微软雅黑";
				color: #ffffff;
				padding-bottom: 22px;
			}
			#c3Box ul li .colorBox p:last-child{
				font: 14px/42px "微软雅黑";
				color: #ffffff;
				padding-bottom: 6px;
			}
			#c3Box ul li .whiteBox{
				background: #f9f9f9;
			}
			#c3Box ul li .whiteBox p{
				font: 12px/12px "微软雅黑";
				color: #636363;
				padding: 26px 0 14px 0;
			}
			#c3Box ul li .whiteBox p span{
				color: #f05e0f;
			}
			#c3Box ul li .whiteBox a{
				font: 12px/38px "微软雅黑";
				color: #35b558;
				display: inline-block;
				width: 122px;
				border: 1px solid #e0e0e0;
				text-decoration: none;
				margin-bottom: 19px;
			}
			#c3Box ul li .orange{
				background: #f59537;
			}
			#c3Box ul li .green{
				background: #a2c926;
			}

			/*phb*/
			#c3Box #phb{
				float: right;
				font-size: 0;
				margin-top: -39px;		/*	同级元素 h3 宽度撑满父级，使 #phb 换行显示，而 #phb 实际位置靠上，所以通过设置负的 margin-top 值使其位置上移*/
			}
			#phb div{
				font-size: 0;
				padding: 24px 0 21px 0;
			}
			#phb div h5{
				font: 18px/18px "微软雅黑";
				color: #000000;
				display: inline-block;
				padding-right: 91px;
			}
			#phb div strong{
				font: 12px/12px "微软雅黑";
				color: #35b558;
				padding-right: 20px;
				border-right: 2px solid #dce2ea;
				margin-right: 20px;
			}
			#phb div span{
				font: 12px/12px "微软雅黑";
				color: #8b8b8b;
			}
			#phb ul li strong{
				font: 12px/16px "微软雅黑";
				color: #f4fff6;
				background: #4aca6d;
				display: inline-block;
				width: 16px;
				text-align: center;
				margin-right: 14px;
			}
			#phb ul li a{
				font: 12px/34px "微软雅黑";
				color: #353535;
				text-decoration: none;
				display: inline-block;
				width: 151px;
			}
			#phb ul li span{
				font: 12px/34px "微软雅黑";
				color: #4aca6d;
			}
			#phb ul li{
				background: url(img/center3P5.jpg) no-repeat 245px 11px;
			}


			/*center4*/
			#center4{
				width: 1180px;
				margin: 0 auto;
				padding-bottom: 88px;
				border-bottom: 2px solid #dadada;
			}
			#c4Left{
				float: left;
			}
			#c4Left #c4Title{
				margin: 42px 0 20px 0;
				font-size: 0;
			}
			#c4Left #c4Title h3{
				font: bold 18px/18px "微软雅黑";
				color: #000000; 
				display: inline-block;
			}
			#c4Left #c4Title p{
				font: 12px/12px "微软雅黑";
				color: #8B8B8B;
				display: inline-block;
			}
			#c4Left #c4Title p span{
				color: #35b59e;
				padding: 0 10px;
				border: 1px solid #E9E9E9;
				margin: 0 5px 0 10px;
			}
			#c4Left #c4Title a{
				font: 12px/22px "微软雅黑";
				color: #8b8b8b;
			}
			#c4Left #c4Title a:nth-of-type(1){
				padding: 0 11px 0 167px;
				border-right: 1px solid #dadada;
				margin-right: 12px;
				background: url(img/center4P1.jpg) no-repeat 150px 3px;
			}
			#c4Left ul li{
				width: 248px;
				border: 1px solid #e9e9e9;
				text-align: center;
				float: left;
			}
			#c4Left ul li:first-of-type{
				margin-right: 21px;
			}
			#c4Left ul li a:nth-last-child(2){
				font: 18px/28px "微软雅黑";
				color: #353535;
				display: inline-block;
				width: 200px;
				margin: 30px 24px 24px 24px;
			}
			#c4Left ul li .c4Limg{
				background: #f6fff5;
				border-top: 1px solid #eeeeee;
				padding: 36px 0 25px 0;
			}
			#c4Left ul li .c4Limg p:first-of-type{
				color: #353535;
				font: 18px/38px "微软雅黑";
				padding-top: 5px;
			}
			#c4Left ul li .c4Limg p:last-of-type{
				color: #35B558;
				font: 12px/12px "35b558";
			}

			/*c4Right*/
			#c4Right{
				float: right;
			}
			#c4Right h3{
				font: 18px/56px "微软雅黑";
				color: #000000;
				margin: 23px 0;
				border-bottom: 1px solid #e9e9e9;
			}
			#c4Right ul{
				position: relative;
				width: 601px;
			}
			#c4Right ul li{
				position: absolute;
			}
			#c4Right ul li:nth-of-type(1) div{
				padding: 6px 0 8px 0px;
				background: rgba(0,0,0,0.3);
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			#c4Right ul li:nth-of-type(1) h5{
				font: 18px/26px "微软雅黑";
				color: #ffffff;
				text-indent: 12px;
			}
			#c4Right ul li:nth-of-type(1) p{
				font: 12px/20px "微软雅黑";
				color: #ffffff;
				text-indent: 12px;
			}
			#c4Right ul li:nth-of-type(2){
				top: 241px;
			}
			#c4Right ul li:nth-of-type(2) p{
				font: 12px/40px "微软雅黑";
				color: #333333;
				margin-left: 13px;
				display: inline-block;
			}
			#c4Right ul li:nth-of-type(2) span{
				font: 12px/40px "微软雅黑";
				color: #8b8b8b;
			}
			#c4Right ul li.xt{
				font-size: 0;
			}
			#c4Right ul li.xt p{
				font: 12px/24px "微软雅黑";
				color: #333333;
				margin-top: 10px;
			}
			#c4Right ul li.xt span{
				font: 12px/24px "微软雅黑";
				color: #8b8b8b;
			}
			#c4Right ul li:nth-of-type(3){
				right: 0;
			}
			#c4Right ul li:nth-of-type(4){
				right: 0;
				top: 180px;
			}


			/*footer*/
			/*f1*/
			#f1{
				width: 1180px;
				margin: 0 auto;
				position: relative;
				height: 238px;		/*子级定位脱离文档流，撑不开父级，给父级设置高度*/
			}
			#f1 .f1Left{
				position: absolute;
				top: 106px;
				left: 27px;
			}
			#f1 .f1Right{
				position: absolute;
				top: 106px;
				right: 26px;
			}
			#f1 table{
				position: absolute;
				top: 28px;
				left: 90px;
				text-align: left;
			}
			#f1 table thead tr th a img{
				vertical-align: middle;
				padding-right: 13px;
			}
			#f1 table thead tr th a:last-child{
				font: 20px/20px "微软雅黑";
				color: #3d3d3d;
				vertical-align: middle;
			}
			#f1 table thead tr th{
				width: 186px;
				padding: 0 36px 8px 28px;
				border-right: 1px solid #f3f3f3;
			}
			#f1 table tr td{
				width: 93px;
			}
			#f1 table tr td:nth-child(odd){
				padding-left: 36px;
			}
			#f1 table tr td:nth-child(even){
				padding-right: 28px;
				border-right: 1px solid #f3f3f3;
			}
			#f1 table tr td a{
				font: 12px/28px "微软雅黑";
				color: #353535;
			}
			#f1 table thead tr th.noBorder,#f1 table tr td.noBorder{
				border: none;
			}


			/*f2*/
			#f2{
				background: #f3f3f3;
				padding: 61px 0 45px 0;
			}
			#f2 table{
				/*width: 1180px;*/
				margin: 0 auto;
			}
			#f2 table thead tr th{
				font: 24px/24px "微软雅黑";
				color: #808284;
				padding: 0 4px 11px 0;
				border-right:1px solid #dadada ;
				/*text-align: left;
				text-indent: 35px;*/
			}
			#f2 table thead tr th:nth-of-type(1){
				background: url(img/footer3P1.jpg) no-repeat 62px 0px;
			}
			#f2 table thead tr th:nth-of-type(2){
				background: url(img/footer3P2.jpg) no-repeat 62px 2px;
			}
			#f2 table thead tr th:nth-of-type(3){
				background: url(img/footer3P3.jpg) no-repeat 62px 2px;
			}
			#f2 table tbody tr td{
				width: 107px;
			}
			#f2 table tbody tr td a{
				font: 12px/28px "微软雅黑";
				color: #949494;
			}
			#f2 table tbody tr td:nth-child(odd){
				padding-left: 65px;
			}
			#f2 table tbody tr td:nth-child(even){
				padding-right: 4px;
				border-right:1px solid #dadada;
			}
			#f2 table thead tr th.noBorder,#f2 table tbody tr td.noBorder{
				border: none;
			}

			/*f3*/
			#f3{
				background: #e9e9e9;
			}
			#f3 div{
				width: 700px;
				margin: 0 auto;
				font-size: 0;
			}
			#f3 p{
				font: 12px/66px "微软雅黑";
				color: #929293;
				display: inline-block;
			}
			#f3 div p:nth-of-type(1){
				margin-right: 12px;
			}
			#f3 div p:nth-of-type(2){
				margin-right: 18px;
			}
			#f3 div p:nth-of-type(3){
				margin-right: 8px;
			}
			#f3 a{
				font: 12px/12px "微软雅黑";
				color: #2d64b3;
				display: inline-block;
				padding-right: 8px;
				margin-right: 8px;
				border-right: 1px solid #929db7;
			}
			#f3 a.noBorder{
				border: none;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="link">
				<a href="#">网页</a>
				<a href="#">新闻</a>
				<a href="#">贴吧</a>
				<a href="#">知道</a>
				<a href="#">音乐</a>
				<a href="#">图片</a>
				<a href="#">视频</a>
				<a href="#">地图</a>
				<a href="#">文库</a>
				<a href="#" class="linkRight">百度首页</a>
				<a href="#" class="linkRight">登录</a>
				<a href="#" class="linkRight">注册</a>
				<a href="#" class="linkRight">商城</a>
			</div>
			<div id="search">
				<input type="type" name="seachBox" id="seachBox" value="" />
				<input type="submit" name="" id="" value="搜索答案" />
				<input type="button" name="" id="" value="我要提问" />
			</div>
		</header>
		
		<nav>
			<div id="dhl">
				<ul id="nav" class="clearfix">
					<li><a href="#">首页</a></li>
					<li><a href="#">问题</a></li>
					<li><a href="#">精选</a></li>
					<li><a href="#">用户</a></li>
					<li><a href="#">特色</a></li>
					<li><a href="#">手机版</a></li>
					<li><a href="#">我的知道</a></li>
				</ul>
			</div>
			<div id="top">
				<div id="img">
					<p>知道日报 08月16日</p>
					<div id="title">
						<h1>史上最短的时间简史，看完以后整个人都不好了！</h1>
						<p>来自：科普中国微平台</p>
					</div>
					<ul class="clearfix">
						<li>
							<a href="#"><img src="img/topP1.jpg"/></a>
							<a href="#">世界上那些通过在线地图发现的神秘墓地！</a>
						</li>
						<li>
							<a href="#"><img src="img/topP2.jpg"/></a>
							<a href="#">喝假酒中毒，再喝真酒解毒，竟还有这种操作？</a>
						</li>
						<li>
							<a href="#"><img src="img/topP3.jpg"/></a>
							<a href="#">艾滋病疫苗呼之欲出？你可能看到了假新闻</a>
						</li>
					</ul>
					<div id="topRight">
						<h3>百度知道</h3>
						<p>总有一个人知道</br>你问题的答案</p>
						<p>解决 <span>424,463,910</span> 个问题</p>
						<a href="#">知道须知</a>
						<a href="#">我要提问</a>
						<a href="#">我来回答</a>
					</div>
				</div>
			</div>
		</nav>
		
		<section id="center1" class="clearfix">
			<div id="c1Left">
				<h3>百度派</h3>
				<div id="c1Pic">
					<a href="#"><img src="img/center1P1.jpg"/></a>
					<a href="">【盛夏黄金剧场】追剧写剧评，还有好礼相送？</a>
				</div>
				<ul>
					<li><a href="#">权游中同样的环境下成长，为什么瑟曦比詹…</a></li>
					<li><a href="#">《黑镜》第一季第一集为什么要叫“国歌”</a></li>
					<li><a href="#">吴京的《战狼2》全球票房位居榜首，亮点在哪…</a></li>
				</ul>
			</div>
			
			<div id="c1Center">
				<h3>101℃热点聚焦</h3>
				<a href="#"><img src="img/center1P2.jpg"/></a>
				<h5><a href="#">日本战败72周年后如何对待这一段</br>历史？</a></h5>
				<p>今天，是日本宣布无条件投降72周年纪念日</p>
				<ul>
					<li><a href="">《战狼2》票房破45亿引好莱坞热议？</a></li>
					<li><a href="">《橙红年代》讲述了一个什么故事？</a></li>
					<li><a href="">为何C罗被禁赛4场？</a></li>
					<li><a href="">新能源汽车专用号牌将逐步在全国推广了吗？</a></li>
					<li><a href="">北京地铁已经可以手机刷卡了吗？</a></li>
					<li><a href="">长城下的在建高铁站建的怎么样了？</a></li>
				</ul>
			</div>
			
			<div id="c1Right">
				<h3>公告</h3>
				<ul>
					<li><a href="#">知道非遗聚合页上线啦！</a></li>
					<li><a href="#">【真相问答机】，揭穿留言！</a></li>
					<li><a href="#">【知道日报】重金邀请知识大…</a></li>
					<li><a href="#">帮助手册：如何使用知道</a></li>
					<li><a href="#">新品上线：作业帮APP发布啦</a></li>
				</ul>
				<h4>商城兑换</h4>
				<a href="#"><img src="img/center1P3.jpg"/></a>
			</div>
		</section>
		
		<section id="center2" class="clearfix">
			<div id="c2Left">
				<h3>大家都在问<strong>35232</strong><span>名用户正在答题</span></h3>
				<div id="box"  class="clearfix">
					<h5>每日一题</h5>
					<a href="#"><img src="img/center2P1.jpg"/></a>
					<span>50</span>
					<p>有谁知道在信丰县境内怎样去金盆山公园的吗？（去过的人回答）最好说明具体路线</p>
					<div><a href="#">立即抢答</a></div>
				</div>
			</div>
			
			<div id="c2Center">
				<p>更多</p>
				<ul>
					<span>3 分钟前</span><li><a href="#">住房所用的各种材料，都是什么？</a><a href="#"><img src="img/center2P4.jpg"/></a></li>
					<span>3 分钟前</span><li><a href="#">网贷平台是不是被查了</a><a href="#"><img src="img/center2P4.jpg"/></a></li>
					<span>3 分钟前</span><li><a href="#">迪丽热巴微博晒时装照满满的村姑范儿？</a></li>
					<span>3 分钟前</span><li><a href="#">什么意思，电脑打不开</a><a href="#"><img src="img/center2P4.jpg"/></a></li>
					<span>3 分钟前</span><li><a href="#">碧生源怎样喝才不会跑厕所那么多次？</a></li>
				</ul>
			</div>
			
			<div id="c2Right">
				<a href="#"><img src="img/center2P5.jpg"/></a>
			</div>
		</section>
		
		<section id="center3">
			<div id="c3Box" class="clearfix">
				<h3>知道用户</h3>
				<ul class="clearfix">
					<li>
						<div class="colorBox">
							<h5>芝麻</h5>
							<p>在百度知道中所有贡献知识的用户</p>
							<a href="#"><img src="img/center3P1.jpg"/></a>
							<p>卢召843297658</p>
						</div>
						<div class="whiteBox">
							<p>已有<span>9,603,823</span>个芝麻</p>
							<a href="#">我要答题</a>
						</div>
					</li>
					<li>
						<div class="colorBox orange">
							<h5>芝麻团</h5>
							<p>由有共同专长、共同兴趣的芝麻组成的团队</p>
							<a href="#"><img src="img/center3P2.jpg"/></a>
							<p>数学辅导团</p>
						</div>
						<div class="whiteBox">
							<p>已有<span>10,486</span>个芝麻团</p>
							<a href="#">加入团队</a>
						</div>
					</li>
					<li>
						<div class="colorBox green">
							<h5>芝麻将</h5>
							<p>由热心用户组成，官方直接领导的平台管理团队</p>
							<a href="#"><img src="img/center3P3.jpg"/></a>
							<p>chengbaowai</p>
						</div>
						<div class="whiteBox">
							<p>已有<span>7,329</span>个芝麻将</p>
							<a href="#">申请芝麻将</a>
						</div>
					</li>
				</ul>
				<div id="phb">
					<a href="#"><img src="img/center3P4.jpg"/></a>
					<div>
						<h5>排行榜</h5>
						<strong>周采纳</strong>
						<span>周积分</span>
					</div>
					<ul>
						<li><strong>1</strong><a href="#">老化同志</a><span>2726</span></li>
						<li><strong>2</strong><a href="#">华为手机服务</a><span>1962</span></li>
						<li><strong>3</strong><a href="#">含笑</a><span>1798</span></li>
						<li><strong>4</strong><a href="#">病魔克星的春天</a><span>1701</span></li>
						<li><strong>5</strong><a href="#">文艺的西瓜射手</a><span>1512</span></li>
						<li><strong>6</strong><a href="#">回眸一笑缘分</a><span>1452</span></li>
						<li><strong>7</strong><a href="#">追忆小土豆</a><span>1410</span></li>
						<li><strong>8</strong><a href="#">庆丰萌宠</a><span>1279</span></li>
					</ul>
				</div>
			</div>
		</section>
		
		<section id="center4" class="clearfix">
			<div id="c4Left">
				<div id="c4Title">
					<h3>知道行家</h3>
					<p><span>13</span>个区域<span>11,114</span>个行家</p>
					<a href="#">换一换</a>
					<a href="">更多</a>
				</div>
				<ul class="clearfix">
					<li>
						<a href="#">劳动监察和劳动仲裁的区别是什么？</a>
						<div class="c4Limg">
							<a href="#"><img src="img/center4P2.jpg"/></a>
							<p>专业仲裁员</p>
							<p>擅长领域：劳动人事</p>
						</div>
					</li>
					<li>
						<a href="#">金融中说的头寸是什么意思？？</a>
						<div class="c4Limg">
							<a href="#"><img src="img/center4P3.jpg"/></a>
							<p>保险员洋洋</p>
							<p>擅长领域：保险</p>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="c4Right">
				<h3>视频专区</h3>
				<ul>
					<li>
						<img src="img/center4P4.jpg"/>
						<div>
							<h5>青少年为何频频选择自杀？</h5>
							<p><span>02:32</span>自杀并不是一个人造成的，他是日积月累的心…</p>
						</div>
					</li>
					<li>
						<p>如何防止电脑越用越慢？</p><span>02:45</span></br>
						<p>如何100%充分利用好面膜？</p><span>04:22</span>
					</li>
					<li class="xt">
						<img src="img/center4P5.jpg"/>
						<p>青少年为何频频选择自杀？</p>
						<span>02:32</span>
					</li>
					<li class="xt">
						<img src="img/center4P6.jpg"/>
						<p>青少年为何频频选择自杀？</p>
						<span>02:32</span>
					</li>
				</ul>
			</div>
		</section>
		
		<footer>
			<section id="f1">
				<a href="#" class="f1Left"><img src="img/footer1P1.jpg"/></a>
				<table>
					<thead>
						<tr>
							<th colspan="2">
								<a href="#"><img src="img/footer1P3.jpg"/></a>
								<a href="#">经济金融</a>
							</th>
							<th colspan="2">
								<a href="#"><img src="img/footer1P4.jpg"/></a>
								<a href="#">企业管理</a>
							</th>
							<th colspan="2">
								<a href="#"><img src="img/footer1P5.jpg"/></a>
								<a href="#">法律法规</a>
							</th>
							<th colspan="2" class="noBorder">
								<a href="#"><img src="img/footer1P6.jpg"/></a>
								<a href="#">社会民生</a>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#">经济</a></td>
							<td><a href="#">银行</a></td>
							<td><a href="#">企业管理</a></td>
							<td><a href="#">人力资源</a></td>
							<td><a href="#">法律</a></td>
							<td><a href="#">婚姻继承</a></td>
							<td><a href="#">军事</a></td>
							<td  class="noBorder"><a href="#">宗教 </a></td>
						</tr>
						<tr>
							<td><a href="#">基金</a></td>
							<td><a href="#">金融</a></td>
							<td><a href="#">财务</a></td>
							<td><a href="#">市场营销</a></td>
							<td><a href="#">劳动人事</a></td>
							<td><a href="#">交通事故</a></td>
							<td><a href="#">时事政治</a></td>
							<td class="noBorder"><a href="#">办公</a></td>
						</tr>
						<tr>
							<td><a href="#">证券</a></td>
							<td><a href="#">黄金</a></td>
							<td><a href="#">创业</a></td>
							<td><a href="#">融资</a></td>
							<td><a href="#">医疗纠纷</a></td>
							<td><a href="#">财产房产</a></td>
							<td><a href="#">职业</a></td>
							<td class="noBorder"><a href="#"></a></td>
						</tr>
						<tr>
							<td><a href="#">外汇</a></td>
							<td><a href="#">期货</a></td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
							<td><a href="#">知识产权</a></td>
							<td><a href="#">权益维护</a></td>
							<td><a href="#"></a></td>
							<td class="noBorder"><a href="#"></a></td>
						</tr>
					</tbody>	
				</table>
				<a href="#" class="f1Right"><img src="img/footer1P2.jpg"/></a>
			</section>

			<section id="f2">
				<table>
					<thead>
						<tr>
							<th colspan="2">新手帮助</th>
							<th colspan="2">玩法介绍</th>
							<th colspan="2" class="noBorder">投诉建议</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="">如何答题</a></td>
							<td><a href="">获取采纳</a></td>
							<td><a href="">知道商城</a></td>
							<td><a href="">知道团队</a></td>
							<td><a href="">意见反馈</a></td>
							<td  class="noBorder"><a href="">账号申诉</a></td>
						</tr>
						<tr>
							<td><a href="">使用财富值</a></td>
							<td><a href=""></a></td>
							<td><a href="">行家认证</a></td>
							<td><a href="">高质量回答</a></td>
							<td><a href="">智能咨询</a></td>
							<td class="noBorder"><a href=""></a></td>
						</tr>
					</tbody>
				</table>
			</section>
			
			<section id="f3">
				<div>
					<p>京ICP证030173号-1</p>
					<p>京网文【2013】0934-983号</p>
					<p>©2017Baidu</p>
					<a href="#">使用百度前必读</a>
					<a href="#">知道协议</a>
					<a href="#" class="noBorder">百度知道品牌合作</a>
				</div>	
			</section>
			
		</footer>
		
	</body>
</html>
